{
  "name": "4e5e8535-d72e-42bc-93fd-ee94ee0efaed",
  "version": "1.0.0",
  "description": "My new Decentraland project",
  "scripts": {
    "start": "dcl start",
    "build": "build-ecs",
    "watch": "build-ecs --watch",
    "deploy:now": "dcl export && now export",
    "ecs:install": "npm install --save-dev decentraland-ecs@latest",
    "ecs:install-next": "npm install --save-dev decentraland-ecs@next"
  },
  "devDependencies": {
    "decentraland-ecs": "latest"
  },
  "dependencies": {
    "decentraland-ecs": "latest",
    "decentraland-builder-scripts": "latest"
  }
}